# FleetManager

./: .gitignore  Cars.sln  LineBotService.sln  README.md
Cars/: Cars.csproj  Program.cs  appsettings.json
Cars.Application/: Cars.Application.csproj  Cars.Application.http  DependencyInjection.cs
Cars.Application/Properties/: launchSettings.json
Cars.Application/Services/: AiDispatchService.cs  AutoDispatcher.cs  CarApplicationService.cs  CarApplicationUseCase.cs  DbContextExtensions.cs  DependencyInjection.cs  DispatchService.cs  DriverService.cs  LeaveService.cs  Odometer.cs  VehicleService.cs
Cars.Application/Services/GPS/: VehicleLocationSimulator.cs
Cars.Application/Services/Google API/: GoogleDistanceService.cs  IDistanceService.cs
Cars.Application/Services/Hangfire/: DispatchJobScheduler.cs  LineBotNotificationService.cs
Cars.Application/Services/Line/: LineDriverService.cs  LineUserService.cs  LineVehicleService.cs  NotificationService.cs
Cars.Data/: ApplicationDbContext.cs  Cars.Data.csproj  Cars.Data.http
Cars.Data/Migrations/: 20251014070254_AddCarApplicationTable.Designer.cs  20251014070254_AddCarApplicationTable.cs  20251014070424_AddCarApplicationTable2.Designer.cs  20251014070424_AddCarApplicationTable2.cs  ApplicationDbContextModelSnapshot.cs
Cars.Data/Properties/: launchSettings.json
Cars.Web/: Cars.Web.csproj  Cars.Web.http  DbContextExtensions.cs  Program.cs
Cars.Web/Admin/: UsersController.cs
Cars.Web/Agent/: AgentsController.cs
Cars.Web/Controllers/: AccountController.cs  AiDispatchController.cs  ApplicantsController.cs  AuthController.cs  CarApplicationsController.cs  DashboardController.cs  DevController.cs  DistanceController.cs  DriversController.cs  FuelController.cs  LeavesController.cs  MaintenanceController.cs  PlacesController.cs  RecordsController.cs  TestDbController.cs  VehiclesController.cs
Cars.Web/Dispatch/: DispatchesController.cs
Cars.Web/Drivers/: DriversController.cs
Cars.Web/Properties/: launchSettings.json
Cars.Web/Security/: MyHangfireAuthFilter.cs
Cars.Web/Views/Account/: Login.cshtml  Profile.cshtml
Cars.Web/Views/Agents/: _AgentForm.cshtml
Cars.Web/Views/Dispatches/: CarApply.cshtml  Dispatch.cshtml  Record.cshtml
Cars.Web/Views/Drivers/: Index.cshtml  LeaveApply.cshtml  LeaveReview.cshtml  MySchedule.cshtml  Schedule.cshtml
Cars.Web/Views/Home/: Index.cshtml
Cars.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Pagination.cshtml
Cars.Web/Views/Users/: Edit.cshtml  Index.cshtml
Cars.Web/Views/Vehicles/: FuelCardStats.cshtml  FuelStats.cshtml  Maintenance.cshtml  Statistics.cshtml
Cars.Web/wwwroot/css/Home/: Index.css
Cars.Web/wwwroot/js/: pagination.js
Cars/Admin/: UsersController.cs
Cars/Agent/: AgentsController.cs
Cars/Controllers/: AccountController.cs  AgentsController.cs  AuthController.cs  CarApplicationsController.cs  DashboardController.cs  DistanceController.cs  DriversController.cs  FavoriteLocationsController.cs  FuelController.cs  HomeController.cs  LeavesController.cs  MaintenanceController.cs  RecordController.cs  RecordsController.cs  TestDbController.cs  VehiclesController.cs
Cars/Data/: ApplicationDbContext.cs
Cars/Dispatch/: DispatchesController.cs
Cars/Drivers/: DriversController.cs
Cars/Features/CarApplications/: AssignDto.cs  CarApplicationResultDto.cs  DispatchDto.cs  StatusDto.cs
Cars/Features/DashBoard/: DriverBreakingStatusDto.cs  DriverStatusDto.cs  TodayScheduleDto.cs
Cars/Features/Drivers/: BulkSetDto.cs  DriverService.cs  PersonAssignDto.cs
Cars/Features/Leaves/: LeaveDto.cs
Cars/Features/Maintenance/: MaintainanceCreateDto.cs  RepairRequestDto.cs  VehicleUpdateDto.cs  ViolationDto.cs
Cars/Features/Vehicles/: VehicleService.cs
Cars/Helpers/: DriverHelper.cs
Cars/Migrations/: 20250919054922_AddLockoutFields.Designer.cs  20250919054922_AddLockoutFields.cs  20250919060431_AddUserLoginSecurity.Designer.cs  20250919060431_AddUserLoginSecurity.cs  ApplicationDbContextModelSnapshot.cs
Cars/Models/: ApiResponse.cs  Applicant.cs  BookingState.cs  CarApplication.cs  CarApplicationAudit.cs  Dispatch.cs  Driver.cs  FavoriteLocation.cs  FuelCard.cs  FuelFillUp.cs  GoogleMapsSettings.cs  Leave.cs  LineUser.cs  Profile.cs  User.cs  Vehicle.cs  VehicleLocationLog.cs  VehicleMaintenance.cs  VehicleRepair.cs  VehicleViolation.cs
Cars/Services/: AutoDispatcher.cs  BackgroundService.cs  CarApplicationService.cs  DispatchJobScheduler.cs  DispatchService.cs  GoogleDistanceService.cs  LineBotNotificationService.cs
Cars/Services/GPS/: FakeGpsProvider.cs  GpsLocation.cs  GpsLoggerService.cs  IGpsProvider.cs  SerialGpsProvider.cs  VehicleTrackingService.cs
Cars/Services/Google API/: GoogleDistanceService.cs  IDistanceService.cs
Cars/Vehicle/: VehiclesController.cs
Cars/ViewModels/: PaginationModel.cs
Cars/Views/Agents/: Create.cshtml  Edit.cshtml  Index.cshtml  _AgentForm.cshtml
Cars/Views/Dispatches/: CarApply.cshtml  Dispatch.cshtml  Record.cshtml
Cars/Views/Drivers/: Create.cshtml  Index.cshtml  LeaveApply.cshtml  LeaveReview.cshtml  MySchedule.cshtml  Schedule.cshtml
Cars/Views/Home/: Index.cshtml
Cars/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
Cars/Views/Users/: Create.cshtml  Index.cshtml
Cars/Views/Vehicles/: FuelCardStats.cshtml  FuelStats.cshtml  Maintenance.cshtml  Statistics.cshtml
LineBotService/LineBotService/: Cars.csproj  LineBotService.csproj  LineBotService.http  Program.cs  WeatherForecast.cs
LineBotService/LineBotService/Controllers/: LineBotController.cs  RichMenuController.cs  WeatherForecastController.cs
LineBotService/LineBotService/Extensions/: ServiceCollectionExtensions.cs
LineBotService/LineBotService/Handlers/: ApplicantPostbackHandler.cs  BindFlow.cs  BindFlowHandler.cs  BookingHandler.cs  DriverTripHandler.cs  ManagerReviewHandler.cs  MessageHandler.cs  PendingListHandler.cs  PostbackHandler.cs  TripQueryHandler.cs
LineBotService/LineBotService/Helpers/: LineBotJsonHelper.cs  LineBotUtils.cs  RateLimiter.cs
LineBotService/LineBotService/Middleware/: SecurityMiddleware.cs
(+251 files in other folders)
