<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Cars.Web</RootNamespace>
	  <UserSecretsId>cf4e23e3-0eb1-4bfb-a1bc-a120ba1da3df</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
		<PackageReference Include="Line.Messaging" Version="1.4.5" />
		<PackageReference Include="LineBotSDK" Version="2.15.40" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Ports" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cars.Application\Cars.Application.csproj" />
		<ProjectReference Include="..\Cars.Core\Cars.Core.csproj" />
		<ProjectReference Include="..\Cars.Shared\Cars.Shared.csproj" />
	</ItemGroup>
</Project>
